echo "========================================================================="
echo "Quan Ly Firewall"
echo "========================================================================="

echo -n "Pls input IP you want to check and press [ENTER]: "
read remote_ip

regex="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
if [[ $remote_ip =~ $regex ]] ; then
csf -g $remote_ip
else
echo "Wrong IP  format, returning to main function."
/etc/quicklemp/menu/csf_
fi

/etc/quicklemp/menu/csf_