echo ""
echo "====================================================================================="
echo "Menu Board > Manage Domains > Change Password User Database"
echo "/-------------------------/"
echo "- Change Password User Database"
echo "/-----------------------------------------------------------------------------------/"
echo "This option will help you change the password of the Database"
read -p "Input DB_User (Database User) : " user


if [[ "$user" = "" ]]; then
    clear
    /etc/quicklemp/menu/database_
fi

if [ "$user" = "root" ]; then
    clear
    echo "OMG.! You are not allowed to change the password of the root account..."
    /etc/quicklemp/menu/database_
fi

read -p "Pls input Database Password: " password
read -p "Are you sure you made this change ? $user? (y/N): " confirm

if [[ "$password" = "" ]]; then
    clear
    /etc/quicklemp/menu/database_
fi
if [[ "$confirm" = 'y' ]]; then
	echo "The system is changing the password ..."
	sleep 1
    mysql -e "SET PASSWORD FOR '$user'@'localhost' = PASSWORD('$password')"
    clear
    echo "Password was successfully changed.!"
    /etc/quicklemp/menu/database_
fi
/etc/quicklemp/menu/database_