	#!/bin/bash
	# @author: Nguyen Van Phong from TinoHost
	# @website:  https://tinohost.com, https://kienthuclinux.com
	# @since: 2020

gen_pass() {
    MATRIX='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
    LENGTH=16
    while [ ${n:=1} -le $LENGTH ]; do
        PASS="$PASS${MATRIX:$(($RANDOM%${#MATRIX})):1}"
        let n+=1
    done
    echo "$PASS"
}
gen_user() {
    MATRIX='abcdefghijklmnopqrstuvwxyz'
    LENGTH=6
    while [ ${n:=1} -le $LENGTH ]; do
        PASS="$PASS${MATRIX:$(($RANDOM%${#MATRIX})):1}"
        let n+=1
    done
    echo "$PASS"
}
	# COLORS
	Cyan='\033[0;36m'         # Cyan
	Green='\033[0;32m'        # Green
	Red='\033[0;31m'          # Red
	BCyan='\033[1;36m'        # Bold Cyan
	Color_Off='\033[0m'       # Text Reset

	checkVersion() {
		# check if version provided is a valid OpenCart release
		version_list=("3.0.3.6" "3.0.2.0" "3.0.1.2" "3.0.1.1" "3.0.0.0" "2.3.0.2" "2.3.0.1" "2.3.0.0" "2.2.0.0" "2.1.0.2" "2.1.0.1" "2.0.3.1" "2.0.2.0" "2.0.1.1" "2.0.1.0" "2.0.0.0" "1.5.6.4" "1.5.6.3" "1.5.6.2" "1.5.6.1" "1.5.6")

		match=0
		for v in "${version_list[@]}"
		do
			if [[ $v = "$VERSION" ]]; then
				match=1
				break
			fi
		done
	}

	setInstallPermissions() {
		# Set install permissions for files and folders
		chmod 777 config.php
		chmod 777 admin/config.php
		chmod -R 777 image/
		chmod -R 777 image/cache/
		chmod -R 777 image/catalog/
		chmod -R 777 system/storage/cache/
		chmod -R 777 system/storage/logs/
		chmod -R 777 system/storage/download/
		chmod -R 777 system/storage/upload/
		chmod -R 777 system/storage/modification/
	}

	secureInstallation() {
		# delete install folder
		if [ -d "install/" ]; then
			echo -e "${Cyan} Deleting install/ folder.. ${Color_Off}"
			rm -rf install
		fi

		# To change all the directories to 755 (-rwxr-xr-x)
		echo -e "${Cyan} Setting permissions for all directories to 755.. ${Color_Off}"
		find . -type d -exec chmod 755 {} \;

		# To change all the files to 644 (-rw-r--r--):
		echo -e "${Cyan} Setting permissions for all files to 644.. ${Color_Off}"
		find . -type f -exec chmod 644 {} \;

		# set 444 for admin files
		echo -e "${Cyan} Setting secure 444 permissions for admin files.. ${Color_Off}"	
		chmod 444 config.php
		chmod 444 admin/config.php
		chmod 444 index.php
		chmod 444 admin/index.php
		chmod 444 system/startup.php

		# set 777 for cache
		echo -e "${Cyan} Setting 777 permissions for cache folders.. ${Color_Off}"	
		chmod 777 image/cache/
		chmod 777 system/storage/cache/
	}

	installOpenCart() {
		# Download files for that version from Github
		echo -e "${Cyan} Downloading files.. ${Color_Off}"
		if [[ $VERSION = "3.0.3.6" ]]; then
		wget https://github.com/tinopanel/tino/raw/master/opencart-3.0.3.6.zip
		unzip opencart-3.0.3.6.zip &>/dev/null
		rm -rf opencart-3.0.3.6.zip
		else
		wget -O opencart-$VERSION.zip https://github.com/opencart/opencart/archive/${VERSION}.tar.gz
		echo -e "${Cyan} Extracting.. ${Color_Off}"
		tar xzf opencart-$VERSION.zip &>/dev/null
		
		echo -e "${Cyan} Cleaning up.. ${Color_Off}"
		mv opencart-$VERSION/* .
		fi
		rm -rf opencart-$VERSION.zip opencart-$VERSION # delete downloaded source files
		mv upload/* . # move all files out of the uploads folder to current dir
		mv upload/.htaccess.txt ./.htaccess # move and rename .htaccess
		rm -rf upload # delete the now empty upload dir
		rm -rf install.txt license.txt # delete unnecessary files
		cp config-dist.php config.php # rename config files
		cp admin/config-dist.php admin/config.php
		
		# Set install permissions for files and folders
		setInstallPermissions

		echo -e "${Cyan} Opencart was successfully copied. Please run the install script to finish installation. \n
	 http://$domain/install \n ${Color_Off}"
		return 1
	}
	cd /etc/quicklemp/domains/
	# check xem da co domain nao tren vps chua
	if [ -z "$(ls -A /etc/quicklemp/domains/)" ]; then
	   echo "you dont have any domain, pls add 1 domain first!!!"
	 /etc/quicklemp/menu/app_
	fi
	## end check

	prompt="Please select the domain name with the corresponding number to install OpenCart for Website $domain:"
	options=( $(ls -d *) )
	PS3="$prompt "

	select opt in "${options[@]}" "Exit." ; do
		if (( REPLY == 1 + ${#options[@]} )) ; then
			/etc/quicklemp/menu/app_

		elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
					echo $opt
			break

		else
			echo "Wrong option, please try again: "
		fi
	done

	domain=$opt
	user=$(</etc/quicklemp/domains/$domain/user)

	cd /home/$domain/public_html/

	read -r -p "Installing the OpenCart will delete all data on the domain $domain If you already have data, do you want to continue ?.[y/N]: " response
	case $response in
		[yY][eE][sS]|[yY])

	cd /home/$domain/public_html/
	rm -rf /home/$domain/public_html/*
echo "Version OpenCart You can install:"
version_list=("3.0.3.6" "3.0.2.0" "3.0.1.2" "3.0.1.1" "3.0.0.0" "2.3.0.2" "2.3.0.1" "2.3.0.0" "2.2.0.0" "2.1.0.2" "2.1.0.1" "2.0.3.1" "2.0.2.0" "2.0.1.1" "2.0.1.0" "2.0.0.0" "1.5.6.4" "1.5.6.3" "1.5.6.2" "1.5.6.1" "1.5.6")
for k in "${version_list[@]}"
do
echo $k;
done


	# Ask for version
	echo -ne "${Cyan} Input version you want install? (for example: ${BCyan}1.5.6.4${Cyan} or ${BCyan}3.0.3.6${Cyan})${Color_Off}"
	read VERSION
	
	checkVersion


	if [[ $match = 0 ]]; then
		echo -e "${Red} Not a valid OpenCart version. Exiting.. ${Color_Off}"
		sleep 3
		/etc/quicklemp/menu/app_
	fi

	if [[ $match = 1 ]]; then
		installOpenCart

ali_user=$(gen_user)
password=$(gen_pass)
password_site=$(gen_pass)


if [[ $user == *['!'@#\$%^\&*()_+-]* ]]
then
dataname=$(gen_user)
username=$dataname
else
dataname="${user}_${ali_user}"
username="${user}_${ali_user}"
fi

mysql -e "CREATE DATABASE IF NOT EXISTS $dataname"
mysql -e "CREATE USER IF NOT EXISTS '$username'@'localhost' IDENTIFIED BY '$password'"
mysql -e "GRANT ALL PRIVILEGES ON $dataname.* TO '$username'@'localhost'"
mysql -e "FLUSH PRIVILEGES"

echo ""
echo "The system created Database with the name $dataname success !."
echo "================================================================================="
echo ""
echo "Information detail for Database:"
printf "Database Name: $dataname\nDatabase User: $username\nDatabase Password: $password\n\n"
echo "================================================================================="

nginx -s reload &>/dev/null
service php-fpm-$php_ver restart &>/dev/null

	fi
	
#secureInstallation
echo -e "${Green}\n ALL DONE! Enjoy.. \n ${Color_Off}"


	chown -R $user:$user /home/$domain/public_html/
	sleep 3
	
	esac
/etc/quicklemp/menu/app_

