#####################################################################################
##
## You need to set the $blogsdir variable and $blogid mapping in the vhost 
## https://wordpress.org/plugins/nginx-helper/
##

add_header Tino-Cache $upstream_cache_status;

set $skip_cache 0;

if ($request_method = POST) {
	set $skip_cache 1;
}   
if ($query_string != "") {
	set $skip_cache 1;
}   

if ( $cookie_woocommerce_items_in_cart = "1" ) {
     set $skip_cache 1;
 }
if ( $arg_add-to-cart != "" ) {
     set $skip_cache 1;
}
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/thanh-toan.*|/gio-hang.*|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {

     set $skip_cache 1;
}   

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_skip_cache|wordpress_logged_in") {
	set $skip_cache 1;
}

location ~ /purge(/.*) {
	fastcgi_cache_purge FCGICACHE "$scheme$request_method$host$1";
	include conf.d/custom/admin-ips.conf; deny all;
}

if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
	rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
	rewrite ^/css/(.*)$ /wp-content/themes/roots/css/$1 last;
	rewrite ^/js/(.*)$ /wp-content/themes/roots/js/$1 last;
	rewrite ^/img/(.*)$ /wp-content/themes/roots/img/$1 last;
	rewrite ^/plugins/(.*)$ /wp-content/plugins/$1 last;
	break;
}

location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~* ^.+.(jpg|woff|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|iso|webp|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|ogv|ogg|flv|swf|mpeg|mpg|mpeg4|mp4|avi|wmv|3gp|sis|sisx|nth)$ {
	expires 2w;
	log_not_found off;
}

location ~* \.(?:css|js)$ {
	expires 1w;
	add_header Pragma public;
	add_header Cache-Control "public";
}

location ~ ^/files/(.*)$ {
	try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
	access_log off; log_not_found off; expires max;
}

location ^~ /blogs.dir {
	internal;
	alias blogs.dir ;
	access_log off; log_not_found off; expires max;
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_buffers 8 256k;
	fastcgi_buffer_size 256k;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/dev/shm/$fpmuser.sock;
	fastcgi_cache_bypass $skip_cache;
	fastcgi_no_cache $skip_cache;
	fastcgi_cache FCGICACHE;
	fastcgi_cache_valid 200 301 302 20m;
	fastcgi_cache_valid any 1m;
}
