#!/bin/bash
# @author: Lãng Tử Cô Độc
# @website:  https://tinohost.com, https://kienthuclinux.com
# @since: 2020

location / {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	try_files $uri $uri/ /index.php?$args;
}

location ~* ^.+.(jpg|woff|jpeg|webp|gif|png|ico|zip|tgz|gz|rar|bz2|iso|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|ogv|ogg|flv|swf|mpeg|mpg|mpeg4|mp4|avi|wmv|3gp|sis|sisx|nth)$ {
	expires 2w;
	log_not_found off;
}

location ~* \.(?:css|js)$ {
	expires 1w;
	add_header Pragma public;
	add_header Cache-Control "public";
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_buffers 8 256k;
	fastcgi_buffer_size 256k;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass php;
}