TINOPOOL(){

total_ram=$(free -m | awk 'NR==2{print $2}')
php_ram=40
pmmax_children=$((total_ram / php_ram))
pmstart_servers=$((pmmax_children * 10 / 100 + 1))
pmmin_spare_servers=$((pmmax_children * 5 / 100 + 1))
pmmax_spare_servers=$((pmmax_children * 20 / 100 + 1))
pmmax_requests=1500

cd /opt/php/php$sock_tino/etc/php-fpm.d/
cat > "/opt/php/php$sock_tino/etc/php-fpm.d/tinopanel.conf" <<END
[tinopanel]
listen = /dev/shm/tinopanel.$sock_tino.sock;
user = tinopanel
group = tinopanel
listen.owner = nginx
listen.group = nginx
listen.mode = 0644
;listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = $pmmax_children
pm.start_servers = $pmstart_servers
pm.min_spare_servers = $pmmin_spare_servers
pm.max_spare_servers = $pmmax_spare_servers
pm.max_requests = $pmmax_requests
END

cat > /etc/opcache-default.blacklist <<END
/home/*/public_html/wp-content/plugins/backwpup/*
/home/*/public_html/wp-content/plugins/duplicator/*
/home/*/public_html/wp-content/plugins/updraftplus/*
/opt/tinopanel/private_html/
END

rm -rf /opt/php/php$sock_tino/etc/php-fpm.d/www.conf
}
COMPILE_PHP() {
cd $tino

mkdir -p /opt/php/

for x in php$sock_tino php$sock_tino-php-calendar php$sock_tino-php-gd php$sock_tino-php-curl php$sock_tino-php-inline-optimization php$sock_tino-php-bz2 php$sock_tino-php-zlib php$sock_tino-php-sockets php$sock_tino-php-sysvsem php$sock_tino-php-sysvshm php$sock_tino-php-pcntl php$sock_tino-php-mbregex php$sock_tino-php-mhash php$sock_tino-php-pdo-mysql php$sock_tino-php-mysqli php$sock_tino-php-openssl php$sock_tino-php-ftp php$sock_tino-php-opcache php$sock_tino-php-bcmath php$sock_tino-php-fpm  php$sock_tino-php-mbstring php$sock_tino-php-pear  php$sock_tino-php-freetype php$sock_tino-php-jpeg php$sock_tino-php-soap php$sock_tino-php-intl  php$sock_tino-php-exif  php$sock_tino-php-pecl-zip php$sock_tino-php-redis php$sock_tino-php-memcached php$sock_tino-php-imagick  php$sock_tino-php-ioncube-loader php$sock_tino-php-zstd php$sock_tino-php-xmlrpc php$sock_tino-php-pgsql php$sock_tino-php-imap php$sock_tino-php-brotli
do
yum install $x -y
done


yum install php$sock_tino-php-devel -y

ln -s /etc/opt/remi/php$sock_tino/ /opt/php/
ln -s /etc/opt/remi/php$sock_tino/ /opt/php/php$sock_tino/etc
unlink /etc/opt/remi/php$sock_tino/php$sock_tino
ln -s /opt/remi/php$sock_tino/root/bin/ /opt/php/php$sock_tino/


mkdir -p /opt/php/php$sock_tino/lib/
sleep 5

ln -sf /etc/opt/remi/php$sock_tino/php.ini /opt/php/php$sock_tino/lib/

cd /opt/php/php$sock_tino/bin
echo "" |./pecl channel-update pecl.php.net
echo "" |./pecl uninstall zip >/dev/null 2>&1
echo "" |./pecl install zip  >/dev/null 2>&1



upload_max_filesize=2048M
post_max_size=2048M
max_execution_time=300
max_input_time=300
memory_limit=512M

for key in upload_max_filesize post_max_size max_execution_time max_input_time memory_limit
do
 sed -i "s/^\($key\).*/\1 $(eval echo = \${$key})/" /opt/php/php$sock_tino/lib/php.ini
done


for key in upload_max_filesize post_max_size max_execution_time max_input_time memory_limit
do
 sed -i "s/^\($key\).*/\1 $(eval echo = \${$key})/" /etc/opt/remi/php$sock_tino/php.ini 
done


cat > "/opt/php/php$sock_tino/etc/php-fpm.conf" <<END
[global]
pid = run/php-fpm.pid
include=/opt/php/php$sock_tino/etc/php-fpm.d/*.conf
END
mkdir -p /opt/php/php$sock_tino/etc/php-fpm.d/ >/dev/null 2>&1
ln -s /lib/systemd/system/php$sock_tino-php-fpm.service /lib/systemd/system/php-fpm-$sock_tino.service
}



echo ""
echo "====================================================================================="
echo "Menu Board > Manage Setting PHP > Install More Versions PHP"
echo "/-------------------------/"
echo "- Install More Versions PHP"
echo "/-----------------------------------------------------------------------------------/"
echo "Dung nhieu phien ban php, ban vui long nen su dung vps tu 2GB ram tro len de hoat dong on dinh..."
echo "The installation process takes about 20 minutes..."
echo ""
echo "Cac phien ban php da cai dat tren VPS:"
cd /opt/php/
ls
echo ""
sleep 2
grep -q -F 'exclude=nginx*' /etc/yum.repos.d/epel.repo || sed -i '/\[epel\]/a\exclude=nginx*' /etc/yum.repos.d/epel.repo


system_version=$(rpm -E %{rhel})

yum -y install gawk bc wget lsof
clear
sleep 2
echo "Cac phien ban php da cai dat tren VPS:"
cd /opt/php/
ls
echo ""
echo "Moi phien ban php ban cai dat them se chiem khoang 200MB dung luong O cung va 15MB RAM"
echo "De moi chuc nang tren VPS hoat dong on dinh, Chung toi khuyen dung VPS co tu 2GB ram tro len"
echo "****************************************"
echo "RHEL 7 (centos 7 ...) Support version php : 5.4 --> 8.2"
echo "RHEL 8 (centos 8, almalinux 8 ...) Support version php : 5.6 --> 8.2"
echo "RHEL 9 (centos 9, almalinux 9 ...) Support version php : 7.4 --> 8.2"
echo "****************************************"
echo ""
printf "Vui long tuy chon phien ban php ban muon cai dat ben duoi:\n"


arr_ver=("5.4" "5.5" "5.6" "7.0" "7.1" "7.2" "7.3" "7.4" "8.0" "8.1" "8.2")
arr_go=("5_4" "5_5" "5_6" "7_0" "7_1" "7_2" "7_3" "7_4" "8_0" "8_1" "8_2")
arr_sock=("54" "55" "56" "70" "71" "72" "73" "74" "80" "81" "82")

php_version="7.4"; # Default PHP 7.4
php_go="7_4";
sock_tino=74;

prompt="Nhap vao lua chon cua ban [1-8]: "
options=("Cai dat PHP 5.4" "Cai dat PHP 5.5" "Cai dat PHP 5.6" "Cai dat PHP 7.0" "Cai dat PHP 7.1" "Cat dat PHP 7.2" "Cai dat PHP 7.3" "Cai dat PHP 7.4" "Cai dat PHP 8.0" "Cai dat PHP 8.1" "Cai dat PHP 8.2")
PS3="$prompt"


select opt in "${options[@]}" "Quit" ; do



    if (( REPLY == 1 + ${#options[@]} )) ; then
            echo "Thoat Cai Dat"
            sleep 2
        exit
	
    elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
                #echo $opt
        
		if (( REPLY < 3 && ${system_version} == 8 ));then
			echo "RHEL 8 (centos 8, almalinux 8 ...) Support version php : 5.6 --> 8.2"
		else

		if (( REPLY < 8 && ${system_version} == 9 ));then
		echo "RHEL 9 (centos 9, almalinux 9 ...) Support version php : 7.4 --> 8.2"
		else
				echo ${arr_go[$REPLY-1]}
                php_version=${arr_ver[$REPLY-1]}
       	       	php_go=${arr_go[$REPLY-1]}
       	       	sock_tino=${arr_sock[$REPLY-1]}
				break
		fi

		fi

    else
        echo "Wrong option, please try again: "
    fi
done



admin_port="7979"

echo "phien ban php cai dat la php $php_version , thoi gian cai dat khoang 5-15 phut" 


tino='/root/tino'

phptien="_"
php_pick=($php_ver1.$php_ver)
php_com=($php_ver1$phptien$php_ver)
echo "You choose version $php_pick"

if [ -d /opt/php/php$sock_tino ]; then
echo "The system recognized the PHP version $php_version installed"
echo "See you again...!"
/etc/quicklemp/menu/php_
fi
if [ "$sock_tino" = "53" ] ; then
echo "php 5.3 version is too old, the system supports php 5.4 or higher version";
/etc/quicklemp/menu/php_
else

COMPILE_PHP
TINOPOOL

systemctl daemon-reload

ln -sf /etc/opt/remi/php$sock_tino/php.ini /opt/php/php$sock_tino/lib/


service php-fpm-$sock_tino restart
echo "Update completed"
rm -rf /root/tino
/etc/quicklemp/menu/php_
fi
/etc/quicklemp/menu/php_