
echo "-------------------------------------------------------------------------"
echo "Thay doi port ssh"
echo "-------------------------------------------------------------------------"
echo ""

port_old=$(cat /etc/ssh/sshd_config | grep "Port " | cut -f2 -d" ")

echo "Port SSH hien tai: $port_old"
echo "-------------------------------------------------------------------------"
read -p "Nhap Port ssh moi ban muon: " add_port


if ! [ "$add_port" = '' ]; then

regex="^([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$"

if [[ $add_port =~ $regex ]] ; then
echo "port ban them la : $add_port"

sleep 3

check_port=$(netstat -tulpn | grep LISTEN | grep ":${add_port}")
if [ "$check_port" = '' ]; then

TCP_IN=$(cat /etc/csf/csf.conf | grep "TCP_IN = "| grep $add_port|sort | uniq | xargs -L1 | cut -f10 -d "" | awk '{print $NF}'  FS=,)
TCP_OUT=$(cat /etc/csf/csf.conf | grep 'TCP_OUT = '| grep $add_port|sort | uniq | xargs -L1 | cut -f10 -d "" | awk '{print $NF}'  FS=,)
UDP_IN=$(cat /etc/csf/csf.conf | grep 'UDP_IN = '| grep $add_port|sort | uniq | xargs -L1 | cut -f10 -d "" | awk '{print $NF}'  FS=,)
UDP_OUT=$(cat /etc/csf/csf.conf | grep 'UDP_OUT = '| grep $add_port|sort | uniq | xargs -L1 | cut -f10 -d "" | awk '{print $NF}'  FS=,)

TCP_IN_1=$(cat /etc/csf/csf.conf | grep "TCP_IN = "|sort | uniq | xargs -L1 | cut -f4 -d "" | awk '{print $NF}')
TCP_OUT_1=$(cat /etc/csf/csf.conf | grep 'TCP_OUT = '|sort | uniq | xargs -L1 | cut -f4 -d "" | awk '{print $NF}')
UDP_IN_1=$(cat /etc/csf/csf.conf | grep 'UDP_IN = '|sort | uniq | xargs -L1 |  cut -f4 -d "" | awk '{print $NF}')
UDP_OUT_1=$(cat /etc/csf/csf.conf | grep 'UDP_OUT = '|sort | uniq | xargs -L1 |  cut -f4 -d "" | awk '{print $NF}')


TCP_IN_new="${TCP_IN_1},$add_port"
TCP_OUT_new="${TCP_OUT_1},$add_port"
UDP_IN_new="${UDP_IN_1},$add_port"
UDP_OUT_new="${UDP_OUT_1},$add_port"


echo "port want to add: $add_port"
#echo "firewall config now:"

#cat /etc/csf/csf.conf | grep "TCP_IN = "
#cat /etc/csf/csf.conf | grep 'TCP_OUT = '
#cat /etc/csf/csf.conf | grep "UDP_IN = "
#cat /etc/csf/csf.conf | grep "UDP_OUT = "

sleep 3

if  ! ([ "$TCP_IN" = "" ] && [ "$TCP_OUT" = "" ] && [ "$UDP_IN" = "" ] && [ "$UDP_OUT" = "" ]); then
#echo "port: da duoc them vao firewall,...!!"
echo ""
else

sed -i "s%${TCP_IN_1}%${TCP_IN_new}%" /etc/csf/csf.conf &>/dev/null
sed -i "s%${TCP_OUT_1}%${TCP_OUT_new}%" /etc/csf/csf.conf &>/dev/null
sed -i "s%${UDP_IN_1}%${UDP_IN_new}%" /etc/csf/csf.conf &>/dev/null
sed -i "s%${UDP_OUT_1}%${UDP_OUT_new}%" /etc/csf/csf.conf &>/dev/null
csf -r
echo ""
echo "Them port: $add_port vao firewall hoan tat"
sleep 3
clear
fi

read -p "Xac nhan lai thay doi port SSH? (y/n): " confirm
if [ "$confirm" = "y" ]; then
echo "Chuan bi thay doi port ssh."
echo "..."
sleep 2
sed -i "s/#Port $port_old/Port $add_port/g" /etc/ssh/sshd_config
sed -i "s/Port $port_old/Port $add_port/g" /etc/ssh/sshd_config

server_ip=$(dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com | sed -e 's/\"//g')
service sshd restart

echo "Thay doi port ssh thanh port: $add_port Thanh cong"
echo "ban co the su dung cu phap sau de ssh vps voi port moi:"
echo "ssh -p $add_port root@$server_ip"
echo ""
else
echo "Thoat chuong trinh, khong doi port!"
echo "port ssh hien tai la :$port_old"
/etc/quicklemp/menu/ssh_
fi
else
echo "port hien tai dang duoc su dung, vui long thao tac chon port khac"
echo "show dich vu dang su dung port $add_port:"
netstat -ntulp | grep $add_port
/etc/quicklemp/menu/ssh_
fi
else
echo "Port không đúng định dạng, vui lòng nhập port từ 1-65000, khuyen dung port tu 2000-65000"
fi
else
echo "port nhap la khoang trong, vui long thuc hien lai"
fi
/etc/quicklemp/menu/ssh_