echo "-------------------------------------------------------------------------"
echo "Them user quan ly trang admin, hoac thay doi mat khau user dang nhap"
echo ""
read -p "Nhap user name ban muon them, hoac thay doi pass dang nhap trang quan ly (VD: admin): " username
if ! [ "$username" == '' ]; then

printf "$username:$(openssl passwd -apr1 $admin_password)\n" > /opt/tinopanel/ssl/.htpasswd

echo "Thao tac hoan tat, thoat.."

/etc/quicklemp/menu/ssh_

else
echo "ban nhap user sai"
/etc/quicklemp/menu/ssh_
fi
/etc/quicklemp/menu/ssh_
